# AdaptersMashup

./: README.md  config.xml
Adapters/: pom.xml
Adapters/HTTPAdapterJS/: pom.xml
Adapters/HTTPAdapterJS/src/main/adapter-resources/: adapter.xml
Adapters/HTTPAdapterJava/: pom.xml
Adapters/HTTPAdapterJava/src/main/adapter-resources/: adapter.xml
Adapters/SQLAdapterJS/: pom.xml
Adapters/SQLAdapterJS/.mfp/: mfp-adapter-api.d.ts
Adapters/SQLAdapterJS/src/main/adapter-resources/: adapter.xml
Adapters/SQLAdapterJava/: pom.xml
Adapters/SQLAdapterJava/src/main/adapter-resources/: adapter.xml
Adapters/SQLAdapterJava/src/main/java/com/sample/: SQLAdapterJavaApplication.java  SQLAdapterJavaResource.java
Adapters/Utils/: mobilefirstTraining.sql
Adapters/getCitiesListJS/: pom.xml
Adapters/getCitiesListJS/src/main/adapter-resources/: adapter.xml
Adapters/getCitiesListJava/: pom.xml
Adapters/getCitiesListJava/src/main/adapter-resources/: adapter.xml
Adapters/getCitiesListJavaToJS/: pom.xml
Adapters/getCitiesListJavaToJs/: pom.xml
Adapters/getCitiesListJavaToJs/src/main/adapter-resources/: adapter.xml
Adapters/getCityWeatherJS/: pom.xml
Adapters/getCityWeatherJS/src/main/adapter-resources/: adapter.xml
Adapters/getCityWeatherJava/: pom.xml
Adapters/getCityWeatherJava/src/main/adapter-resources/: adapter.xml
Adapters/old-adapters/getCitiesListJava/: pom.xml
Adapters/old-adapters/getCityWeatherJava/: pom.xml
CordovaApp/: README.md  config.xml
CordovaApp/myapp/: README.md  config.xml
CordovaApp/myapp/www/css/: index.css
CordovaApp/plugins/: android.json  fetch.json
CordovaApp/plugins/cordova-plugin-mfp/: README.md  RELEASENOTES.md  package.json  plugin.xml
CordovaApp/plugins/cordova-plugin-mfp/hooks/: bootstrap.js  mfpprefs.json
CordovaApp/plugins/cordova-plugin-mfp/hooks/android/: android-after-plugin-install.js  (+3 more)
CordovaApp/plugins/cordova-plugin-mfp/lib/: mfp-enc-api.js
CordovaApp/plugins/cordova-plugin-mfp/typings/: worklight.d.ts
CordovaApp/www/: index.html
CordovaApp/www/css/: index.css
CordovaApp/www/js/: index.js
www/: index.html
www/css/: index.css
www/js/: index.js
(+81 files in other folders)
