wlServerProtocol = http
wlServerHost = 9.148.225.100
wlServerPort = 9080
wlServerContext = /mfp/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.0
wlSecureDirectUpdatePublicKey = 
languagePreferences = en